# TitaniumLauncher

./: .gitignore  pom.xml
Titanium/Configs/: ApplicationConfig.json
src/: log4j.properties
src/main/java/com/sakurawald/: Titanium.java
src/main/java/com/sakurawald/bot/: EmptyBot.java  TitaniumBot.java
src/main/java/com/sakurawald/debug/: LoggerManager.java  TimeClocker.java
src/main/java/com/sakurawald/file/: ApplicationConfig_Data.java  ApplicationConfig_File.java  ConfigFile.java  FileManager.java
src/main/java/com/sakurawald/file/config/: ApplicationConfig_Data.java  ApplicationConfig_File.java  ConfigFile.java  FileManager.java
src/main/java/com/sakurawald/file/config/adapter/: UnitTypeAdapter.java
src/main/java/com/sakurawald/launcher/: LaunchThread.java  Launcher.java
src/main/java/com/sakurawald/plugin/: PluginBase.java  PluginManager.java
src/main/java/com/sakurawald/ui/: App.java
src/main/java/com/sakurawald/ui/bean/: CheatCommands.java  DebugTextQueue.java  DrawGraphicsType.java  JavaFXInstance.java  UnitTypes.java  UnitValueSetter.java  UnitWrapper.java
src/main/java/com/sakurawald/ui/controller/: AppController.java  Controller.java  SettingsController.java
src/main/java/com/sakurawald/util/: DateUtil.java  FileUtil.java  JavaFxUtil.java
src/main/resources/: log4j2.xml
src/main/resources/com/sakurawald/ui/: App.fxml  Settings.fxml
